<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="silesianDictionary.jnlp">
  <information>
    <title>silesianDictionary</title>
    <vendor>Mati</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="silesianDictionary.jar" size="36285" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="silesianDictionary" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="silesiandictionary.SilesianDictionary"  name="silesianDictionary" />
  <update check="always"/>
</jnlp>
